version: '3.9'
services:
  redis:
    container_name: ndexr_redis
    restart: unless-stopped
    image: redis:6.2-alpine
    command: redis-server
    volumes:
      - /srv/db/redis:/data
    ports:
      - '6379:6379'
    expose:
      - '6379'
    network_mode: bridge
volumes:
  redis-data:
