version: '3.9'
services:
  console:
    image: registry.gitlab.com/fdrennan/rapp:console
    restart: unless-stopped
    build:
      context: ./services/console
    ports:
      - 9000-9009:8000
    network_mode: bridge
    command: ["R", "-e", "options(ndexr_site='ndexrconsole');shiny::runApp('/app/src')"]
    profiles:
      - ndexrconsole
  ndexrio:
    image: registry.gitlab.com/fdrennan/rapp:ndexrio
    restart: unless-stopped
    build:
      context: ./services/console
    ports:
      - 9000-9009:8000
    network_mode: bridge
    command: ["R", "-e", "options(ndexr_site='ndexrio');shiny::runApp('/app/src')"]
    profiles:
      - ndexrio
  postgres:
    container_name: ndexr_postgres
    restart: unless-stopped
    env_file: .env
    build:
      context: ./services/postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    expose:
      - '5432'
    network_mode: bridge
    profiles:
      - db
  redis:
    container_name: ndexr_redis
    restart: unless-stopped
    image: redis:6.2-alpine
    command: redis-server
    volumes:
      - redis-data:/data
    ports:
      - '6379:6379'
    expose:
      - '6379'
    network_mode: bridge
    profiles:
      - db
 
volumes:
  redis-data:
  postgres-data:
