message("Create a public key to connect your server to git repositories through ssh.")
cat(":~$ ssh-keygen")
message("return return return return return i never fill out ssh-keygen lol")
message("This message can be removed by editing your global .Rprofile at cat ~./Rprofile")
