version: '3.9'
services:
  rapi:
    container_name: rapi
    #image: registry.gitlab.com/fdrennan/rapp:main-api
    build: .
    restart: 'no'
    user: 'root'
    ports:
    - '7635:7635'
    expose:
    - '7635'
    command: ["R", "-e", "source('/app/run.r')"]
