version: '3.4'
services:
  app:
    container_name: ndexr_app
    # build: .
    image: registry.gitlab.com/fdrennan/ndexr:latest
    command: ["R", "-e", "box::use(./functions/main);main$$main()"]
    restart: unless-stopped
    env_file: .Renviron
    user: 'root'
    ports:
      - '8600:8000'
    expose:
      - '8600'
    links:
      - 'qsci_postgres'
  rapi:
    container_name: ndexr_api
    image: registry.gitlab.com/fdrennan/ndexr:latest
    command: ["R", "-e", "pr<-plumber::plumb(file='/app/plumber.R');pr$$run(host = '0.0.0.0', port = 8000)"]
    restart: unless-stopped
    env_file: .Renviron
    user: 'root'
    ports:
      - '8650:8000'
    working_dir: /app
    expose:
      - '8650'
    volumes:
      - '/home/freddy/.aws/config:/root/.aws/config:ro'
      - '/home/freddy/.aws/credentials:/root/.aws/credentials:ro'
    links:
      - 'qsci_postgres'
  selenium:
    container_name: rselenium
    image: selenium/standalone-firefox
    ports:
      - '8601:4444'
  qsci_pgadmin:
    container_name: qsci_pgadmin
    image: dpage/pgadmin4:6.14
    depends_on:
      - qsci_postgres
    environment:
      - PGADMIN_DEFAULT_EMAIL=fdrennan@ndexr.com
      - PGADMIN_DEFAULT_PASSWORD=password
    volumes:
       - qsci_pgadmin:/root/.pgadmin
    ports:
      - "8602:80"
    restart: unless-stopped
  qsci_postgres:
    image: postgres:12.3
    container_name: qsci_postgres
    restart: unless-stopped
    env_file: .Renviron
    ports:
      - '8603:5432'
    expose:
      - '8603'
    volumes:
      - qsci_postgres:/var/lib/postgresql/data
  redis:
    container_name: 'redis'
    image: redis:6.2-alpine
    ports:
      - '8604:6379'
    expose:
      - '8604'
    command: redis-server
    volumes:
      - ndexr_redis:/data
  blog:
    container_name: ndexr_blog
    build: ./functions/blog/
    restart: unless-stopped
    user: 'root'
    ports:
      - '8605:3838'
    expose:
      - '8605'
  draw:
    image: jgraph/drawio
    ports:
      - '8610:8080'
      - '8611:8443'
    expose:
      - '8610'
      - '8611'

volumes:
    qsci_pgadmin:
    qsci_postgres:
    ndexr_redis:
